<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout" >

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:overScrollMode="ifContentScrolls"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/msg_new_game"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvHint"
        android:layout_alignBottom="@+id/tvHint"
        android:layout_alignRight="@+id/tvHint"
        android:paddingRight="8dp"
        android:textAlignment="center"
        android:text="00:00:00" />
    
</RelativeLayout>